# Improve_Fream_Back

./: .gitignore  Dockerfile  Dockerfile-elasticsearch  Dockerfile-nginx  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  synonyms.txt  userdict_ko.txt  usersyn.txt
docs/: API-AccessLog.md  API-Elasticsearch.md  API-FAQ.md  API-Inspection.md  API-Notice.md  API-Notification.md  API-OrderAndSale.md  API-Payment.md  API-Product.md  API-Shipment.md  API-Style.md  API-User.md  API-WeaterData.md  README-Config.md  README-DataInitializer.md  README-Kafka.md  README-Nginx.md  README-Security.md  README-Utils.md
es_logs/: gc.log.00  gc.log.01  gc.log.02  gc.log.03  gc.log.04  gc.log.05  gc.log.06  gc.log.07  gc.log.08  gc.log.09  gc.log.10  gc.log.11  gc.log.12  gc.log.13  gc.log.14  gc.log.15  gc.log.16  gc.log.17  gc.log.18  gc.log.19  gc.log.20  gc.log.21  gc.log.22  gc.log.23  gc.log.24  gc.log.25  gc.log.26  gc.log.27  gc.log.28  gc.log.29  gc.log.30  gc.log.31
nginx/: nginx.conf
src/main/java/Fream_back/improve_Fream_Back/: ImproveFreamBackApplication.java
src/main/java/Fream_back/improve_Fream_Back/Category/controller/: CategoryController.java
src/main/java/Fream_back/improve_Fream_Back/Category/dto/: CategoryRequestDto.java  CategoryResponseDto.java  MainCategoryDto.java  SubCategoryDto.java  SubCategoryRequestDto.java
src/main/java/Fream_back/improve_Fream_Back/Category/entity/: MainCategory.java  SubCategory.java
src/main/java/Fream_back/improve_Fream_Back/Category/repository/: MainCategoryRepository.java  SubCategoryRepository.java
src/main/java/Fream_back/improve_Fream_Back/Category/service/: CategoryService.java
src/main/java/Fream_back/improve_Fream_Back/WarehouseStorage/entity/: WarehouseStatus.java  WarehouseStorage.java
src/main/java/Fream_back/improve_Fream_Back/common/: commonDto.java
src/main/java/Fream_back/improve_Fream_Back/config/: BatchInfraConfig.java  DataInitializer.java  EmailBasedUserDestinationResolver.java  KafkaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  ShipmentBatchScheduler.java  ShipmentStatusScheduler.java  WeatherDataInitializer.java  WeatherDataScheduler.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/Fream_back/improve_Fream_Back/style/: StyleController.java
src/main/java/Fream_back/improve_Fream_Back/utils/: CjTrackingPlaywright.java  FileUtils.java  NginxCachePurgeUtil.java  PageUtils.java  PasswordUtils.java  PlaywrightBrowserManager.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/Fream_back/improve_Fream_Back/: ImproveFreamBackApplicationTests.java
src/test/java/Fream_back/improve_Fream_Back/user/: UserIntegrationTest.java
(+530 files in other folders)
